<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>8</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DATA_in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-620" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PWD_in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EN</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DA</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MATCH</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LED1</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LED2</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LED3</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LED4</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-540" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-360" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>Clr</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>Clr</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-380" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-140" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>Clr</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="120" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>Clr</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="340" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="100" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="320" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*16</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-640" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-600" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-200" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="160" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="180" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="200" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="220" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-460" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>Clr</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="380" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>Clr</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="380" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="360" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="360" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>Clr</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="380" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="360" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="700" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="600" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="700" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="520" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="860"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-440" y="0"/>
      <p2 x="-360" y="0"/>
    </wire>
    <wire>
      <p1 x="-220" y="0"/>
      <p2 x="-120" y="0"/>
    </wire>
    <wire>
      <p1 x="260" y="0"/>
      <p2 x="340" y="0"/>
    </wire>
    <wire>
      <p1 x="20" y="0"/>
      <p2 x="120" y="0"/>
    </wire>
    <wire>
      <p1 x="-680" y="-260"/>
      <p2 x="-660" y="-260"/>
    </wire>
    <wire>
      <p1 x="-720" y="-260"/>
      <p2 x="-700" y="-260"/>
    </wire>
    <wire>
      <p1 x="-280" y="-260"/>
      <p2 x="-260" y="-260"/>
    </wire>
    <wire>
      <p1 x="-320" y="-260"/>
      <p2 x="-300" y="-260"/>
    </wire>
    <wire>
      <p1 x="120" y="-260"/>
      <p2 x="140" y="-260"/>
    </wire>
    <wire>
      <p1 x="80" y="-260"/>
      <p2 x="100" y="-260"/>
    </wire>
    <wire>
      <p1 x="520" y="-260"/>
      <p2 x="540" y="-260"/>
    </wire>
    <wire>
      <p1 x="480" y="-260"/>
      <p2 x="500" y="-260"/>
    </wire>
    <wire>
      <p1 x="440" y="260"/>
      <p2 x="560" y="260"/>
    </wire>
    <wire>
      <p1 x="680" y="1540"/>
      <p2 x="700" y="1540"/>
    </wire>
    <wire>
      <p1 x="540" y="1540"/>
      <p2 x="600" y="1540"/>
    </wire>
    <wire>
      <p1 x="-660" y="-520"/>
      <p2 x="-640" y="-520"/>
    </wire>
    <wire>
      <p1 x="-940" y="-520"/>
      <p2 x="-700" y="-520"/>
    </wire>
    <wire>
      <p1 x="-240" y="-520"/>
      <p2 x="-220" y="-520"/>
    </wire>
    <wire>
      <p1 x="180" y="-520"/>
      <p2 x="200" y="-520"/>
    </wire>
    <wire>
      <p1 x="-120" y="-520"/>
      <p2 x="-60" y="-520"/>
    </wire>
    <wire>
      <p1 x="600" y="-520"/>
      <p2 x="620" y="-520"/>
    </wire>
    <wire>
      <p1 x="-940" y="-780"/>
      <p2 x="520" y="-780"/>
    </wire>
    <wire>
      <p1 x="660" y="-780"/>
      <p2 x="740" y="-780"/>
    </wire>
    <wire>
      <p1 x="560" y="780"/>
      <p2 x="580" y="780"/>
    </wire>
    <wire>
      <p1 x="-240" y="-20"/>
      <p2 x="-120" y="-20"/>
    </wire>
    <wire>
      <p1 x="-460" y="-20"/>
      <p2 x="-360" y="-20"/>
    </wire>
    <wire>
      <p1 x="0" y="-20"/>
      <p2 x="120" y="-20"/>
    </wire>
    <wire>
      <p1 x="240" y="-20"/>
      <p2 x="340" y="-20"/>
    </wire>
    <wire>
      <p1 x="-400" y="20"/>
      <p2 x="-380" y="20"/>
    </wire>
    <wire>
      <p1 x="-180" y="20"/>
      <p2 x="-140" y="20"/>
    </wire>
    <wire>
      <p1 x="300" y="20"/>
      <p2 x="320" y="20"/>
    </wire>
    <wire>
      <p1 x="60" y="20"/>
      <p2 x="100" y="20"/>
    </wire>
    <wire>
      <p1 x="-600" y="-280"/>
      <p2 x="-580" y="-280"/>
    </wire>
    <wire>
      <p1 x="300" y="280"/>
      <p2 x="360" y="280"/>
    </wire>
    <wire>
      <p1 x="-620" y="280"/>
      <p2 x="-440" y="280"/>
    </wire>
    <wire>
      <p1 x="-440" y="280"/>
      <p2 x="-220" y="280"/>
    </wire>
    <wire>
      <p1 x="20" y="280"/>
      <p2 x="260" y="280"/>
    </wire>
    <wire>
      <p1 x="-220" y="280"/>
      <p2 x="20" y="280"/>
    </wire>
    <wire>
      <p1 x="780" y="1560"/>
      <p2 x="1020" y="1560"/>
    </wire>
    <wire>
      <p1 x="560" y="1560"/>
      <p2 x="600" y="1560"/>
    </wire>
    <wire>
      <p1 x="-940" y="-540"/>
      <p2 x="-680" y="-540"/>
    </wire>
    <wire>
      <p1 x="-540" y="-540"/>
      <p2 x="-460" y="-540"/>
    </wire>
    <wire>
      <p1 x="720" y="-540"/>
      <p2 x="740" y="-540"/>
    </wire>
    <wire>
      <p1 x="340" y="540"/>
      <p2 x="820" y="540"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-800"/>
      <p2 x="-960" y="-800"/>
    </wire>
    <wire>
      <p1 x="-940" y="-800"/>
      <p2 x="560" y="-800"/>
    </wire>
    <wire>
      <p1 x="840" y="-800"/>
      <p2 x="860" y="-800"/>
    </wire>
    <wire>
      <p1 x="500" y="1060"/>
      <p2 x="600" y="1060"/>
    </wire>
    <wire>
      <p1 x="-300" y="-40"/>
      <p2 x="-280" y="-40"/>
    </wire>
    <wire>
      <p1 x="-60" y="-40"/>
      <p2 x="-40" y="-40"/>
    </wire>
    <wire>
      <p1 x="-380" y="-40"/>
      <p2 x="-360" y="-40"/>
    </wire>
    <wire>
      <p1 x="-140" y="-40"/>
      <p2 x="-120" y="-40"/>
    </wire>
    <wire>
      <p1 x="100" y="-40"/>
      <p2 x="120" y="-40"/>
    </wire>
    <wire>
      <p1 x="320" y="-40"/>
      <p2 x="340" y="-40"/>
    </wire>
    <wire>
      <p1 x="180" y="-40"/>
      <p2 x="200" y="-40"/>
    </wire>
    <wire>
      <p1 x="400" y="-40"/>
      <p2 x="420" y="-40"/>
    </wire>
    <wire>
      <p1 x="-240" y="40"/>
      <p2 x="-60" y="40"/>
    </wire>
    <wire>
      <p1 x="0" y="40"/>
      <p2 x="180" y="40"/>
    </wire>
    <wire>
      <p1 x="240" y="40"/>
      <p2 x="400" y="40"/>
    </wire>
    <wire>
      <p1 x="520" y="1320"/>
      <p2 x="600" y="1320"/>
    </wire>
    <wire>
      <p1 x="-480" y="-300"/>
      <p2 x="-460" y="-300"/>
    </wire>
    <wire>
      <p1 x="500" y="1580"/>
      <p2 x="700" y="1580"/>
    </wire>
    <wire>
      <p1 x="-940" y="-560"/>
      <p2 x="-640" y="-560"/>
    </wire>
    <wire>
      <p1 x="-280" y="-560"/>
      <p2 x="-220" y="-560"/>
    </wire>
    <wire>
      <p1 x="100" y="-560"/>
      <p2 x="200" y="-560"/>
    </wire>
    <wire>
      <p1 x="300" y="-560"/>
      <p2 x="340" y="-560"/>
    </wire>
    <wire>
      <p1 x="480" y="-560"/>
      <p2 x="620" y="-560"/>
    </wire>
    <wire>
      <p1 x="440" y="-820"/>
      <p2 x="860" y="-820"/>
    </wire>
    <wire>
      <p1 x="340" y="820"/>
      <p2 x="700" y="820"/>
    </wire>
    <wire>
      <p1 x="520" y="1080"/>
      <p2 x="600" y="1080"/>
    </wire>
    <wire>
      <p1 x="-480" y="-60"/>
      <p2 x="-280" y="-60"/>
    </wire>
    <wire>
      <p1 x="-260" y="-60"/>
      <p2 x="-40" y="-60"/>
    </wire>
    <wire>
      <p1 x="-20" y="-60"/>
      <p2 x="200" y="-60"/>
    </wire>
    <wire>
      <p1 x="220" y="-60"/>
      <p2 x="420" y="-60"/>
    </wire>
    <wire>
      <p1 x="680" y="1340"/>
      <p2 x="700" y="1340"/>
    </wire>
    <wire>
      <p1 x="-720" y="-320"/>
      <p2 x="-580" y="-320"/>
    </wire>
    <wire>
      <p1 x="-620" y="320"/>
      <p2 x="-540" y="320"/>
    </wire>
    <wire>
      <p1 x="-940" y="-580"/>
      <p2 x="-320" y="-580"/>
    </wire>
    <wire>
      <p1 x="420" y="-580"/>
      <p2 x="440" y="-580"/>
    </wire>
    <wire>
      <p1 x="480" y="580"/>
      <p2 x="600" y="580"/>
    </wire>
    <wire>
      <p1 x="940" y="-840"/>
      <p2 x="980" y="-840"/>
    </wire>
    <wire>
      <p1 x="680" y="1100"/>
      <p2 x="720" y="1100"/>
    </wire>
    <wire>
      <p1 x="-460" y="80"/>
      <p2 x="-300" y="80"/>
    </wire>
    <wire>
      <p1 x="560" y="1360"/>
      <p2 x="600" y="1360"/>
    </wire>
    <wire>
      <p1 x="340" y="340"/>
      <p2 x="820" y="340"/>
    </wire>
    <wire>
      <p1 x="-460" y="340"/>
      <p2 x="-400" y="340"/>
    </wire>
    <wire>
      <p1 x="-180" y="340"/>
      <p2 x="60" y="340"/>
    </wire>
    <wire>
      <p1 x="60" y="340"/>
      <p2 x="300" y="340"/>
    </wire>
    <wire>
      <p1 x="-400" y="340"/>
      <p2 x="-180" y="340"/>
    </wire>
    <wire>
      <p1 x="-940" y="-600"/>
      <p2 x="-300" y="-600"/>
    </wire>
    <wire>
      <p1 x="-260" y="-600"/>
      <p2 x="-240" y="-600"/>
    </wire>
    <wire>
      <p1 x="160" y="-600"/>
      <p2 x="180" y="-600"/>
    </wire>
    <wire>
      <p1 x="280" y="-600"/>
      <p2 x="340" y="-600"/>
    </wire>
    <wire>
      <p1 x="580" y="-600"/>
      <p2 x="600" y="-600"/>
    </wire>
    <wire>
      <p1 x="540" y="600"/>
      <p2 x="600" y="600"/>
    </wire>
    <wire>
      <p1 x="40" y="-860"/>
      <p2 x="860" y="-860"/>
    </wire>
    <wire>
      <p1 x="540" y="860"/>
      <p2 x="600" y="860"/>
    </wire>
    <wire>
      <p1 x="540" y="1120"/>
      <p2 x="600" y="1120"/>
    </wire>
    <wire>
      <p1 x="-720" y="-100"/>
      <p2 x="420" y="-100"/>
    </wire>
    <wire>
      <p1 x="-480" y="100"/>
      <p2 x="-360" y="100"/>
    </wire>
    <wire>
      <p1 x="-260" y="100"/>
      <p2 x="-120" y="100"/>
    </wire>
    <wire>
      <p1 x="-20" y="100"/>
      <p2 x="120" y="100"/>
    </wire>
    <wire>
      <p1 x="220" y="100"/>
      <p2 x="340" y="100"/>
    </wire>
    <wire>
      <p1 x="-620" y="-360"/>
      <p2 x="-600" y="-360"/>
    </wire>
    <wire>
      <p1 x="-200" y="-360"/>
      <p2 x="-180" y="-360"/>
    </wire>
    <wire>
      <p1 x="-620" y="360"/>
      <p2 x="-540" y="360"/>
    </wire>
    <wire>
      <p1 x="-940" y="-620"/>
      <p2 x="-280" y="-620"/>
    </wire>
    <wire>
      <p1 x="-140" y="-620"/>
      <p2 x="-60" y="-620"/>
    </wire>
    <wire>
      <p1 x="560" y="620"/>
      <p2 x="600" y="620"/>
    </wire>
    <wire>
      <p1 x="-360" y="-880"/>
      <p2 x="860" y="-880"/>
    </wire>
    <wire>
      <p1 x="680" y="880"/>
      <p2 x="700" y="880"/>
    </wire>
    <wire>
      <p1 x="560" y="1140"/>
      <p2 x="600" y="1140"/>
    </wire>
    <wire>
      <p1 x="-320" y="-120"/>
      <p2 x="200" y="-120"/>
    </wire>
    <wire>
      <p1 x="-320" y="120"/>
      <p2 x="-300" y="120"/>
    </wire>
    <wire>
      <p1 x="-80" y="120"/>
      <p2 x="-60" y="120"/>
    </wire>
    <wire>
      <p1 x="160" y="120"/>
      <p2 x="180" y="120"/>
    </wire>
    <wire>
      <p1 x="380" y="120"/>
      <p2 x="400" y="120"/>
    </wire>
    <wire>
      <p1 x="520" y="1400"/>
      <p2 x="600" y="1400"/>
    </wire>
    <wire>
      <p1 x="-80" y="-380"/>
      <p2 x="-60" y="-380"/>
    </wire>
    <wire>
      <p1 x="520" y="380"/>
      <p2 x="600" y="380"/>
    </wire>
    <wire>
      <p1 x="-940" y="-640"/>
      <p2 x="-240" y="-640"/>
    </wire>
    <wire>
      <p1 x="120" y="-640"/>
      <p2 x="180" y="-640"/>
    </wire>
    <wire>
      <p1 x="500" y="-640"/>
      <p2 x="600" y="-640"/>
    </wire>
    <wire>
      <p1 x="700" y="-640"/>
      <p2 x="740" y="-640"/>
    </wire>
    <wire>
      <p1 x="360" y="640"/>
      <p2 x="380" y="640"/>
    </wire>
    <wire>
      <p1 x="440" y="640"/>
      <p2 x="520" y="640"/>
    </wire>
    <wire>
      <p1 x="360" y="900"/>
      <p2 x="380" y="900"/>
    </wire>
    <wire>
      <p1 x="440" y="900"/>
      <p2 x="540" y="900"/>
    </wire>
    <wire>
      <p1 x="560" y="900"/>
      <p2 x="600" y="900"/>
    </wire>
    <wire>
      <p1 x="-40" y="-140"/>
      <p2 x="80" y="-140"/>
    </wire>
    <wire>
      <p1 x="-280" y="140"/>
      <p2 x="-120" y="140"/>
    </wire>
    <wire>
      <p1 x="-40" y="140"/>
      <p2 x="120" y="140"/>
    </wire>
    <wire>
      <p1 x="200" y="140"/>
      <p2 x="340" y="140"/>
    </wire>
    <wire>
      <p1 x="-620" y="140"/>
      <p2 x="-360" y="140"/>
    </wire>
    <wire>
      <p1 x="700" y="1420"/>
      <p2 x="720" y="1420"/>
    </wire>
    <wire>
      <p1 x="-700" y="-400"/>
      <p2 x="-600" y="-400"/>
    </wire>
    <wire>
      <p1 x="-320" y="-400"/>
      <p2 x="-180" y="-400"/>
    </wire>
    <wire>
      <p1 x="-500" y="-400"/>
      <p2 x="-460" y="-400"/>
    </wire>
    <wire>
      <p1 x="680" y="400"/>
      <p2 x="700" y="400"/>
    </wire>
    <wire>
      <p1 x="540" y="400"/>
      <p2 x="600" y="400"/>
    </wire>
    <wire>
      <p1 x="-940" y="-660"/>
      <p2 x="80" y="-660"/>
    </wire>
    <wire>
      <p1 x="820" y="-660"/>
      <p2 x="840" y="-660"/>
    </wire>
    <wire>
      <p1 x="340" y="660"/>
      <p2 x="380" y="660"/>
    </wire>
    <wire>
      <p1 x="440" y="660"/>
      <p2 x="480" y="660"/>
    </wire>
    <wire>
      <p1 x="520" y="660"/>
      <p2 x="600" y="660"/>
    </wire>
    <wire>
      <p1 x="680" y="660"/>
      <p2 x="720" y="660"/>
    </wire>
    <wire>
      <p1 x="340" y="920"/>
      <p2 x="380" y="920"/>
    </wire>
    <wire>
      <p1 x="440" y="920"/>
      <p2 x="480" y="920"/>
    </wire>
    <wire>
      <p1 x="540" y="1180"/>
      <p2 x="600" y="1180"/>
    </wire>
    <wire>
      <p1 x="-280" y="-160"/>
      <p2 x="480" y="-160"/>
    </wire>
    <wire>
      <p1 x="540" y="160"/>
      <p2 x="860" y="160"/>
    </wire>
    <wire>
      <p1 x="540" y="1440"/>
      <p2 x="600" y="1440"/>
    </wire>
    <wire>
      <p1 x="680" y="1440"/>
      <p2 x="720" y="1440"/>
    </wire>
    <wire>
      <p1 x="800" y="1440"/>
      <p2 x="840" y="1440"/>
    </wire>
    <wire>
      <p1 x="-380" y="-420"/>
      <p2 x="-360" y="-420"/>
    </wire>
    <wire>
      <p1 x="780" y="420"/>
      <p2 x="820" y="420"/>
    </wire>
    <wire>
      <p1 x="560" y="420"/>
      <p2 x="600" y="420"/>
    </wire>
    <wire>
      <p1 x="-940" y="-680"/>
      <p2 x="100" y="-680"/>
    </wire>
    <wire>
      <p1 x="140" y="-680"/>
      <p2 x="160" y="-680"/>
    </wire>
    <wire>
      <p1 x="560" y="-680"/>
      <p2 x="580" y="-680"/>
    </wire>
    <wire>
      <p1 x="680" y="-680"/>
      <p2 x="740" y="-680"/>
    </wire>
    <wire>
      <p1 x="260" y="680"/>
      <p2 x="380" y="680"/>
    </wire>
    <wire>
      <p1 x="680" y="680"/>
      <p2 x="720" y="680"/>
    </wire>
    <wire>
      <p1 x="800" y="680"/>
      <p2 x="820" y="680"/>
    </wire>
    <wire>
      <p1 x="260" y="940"/>
      <p2 x="380" y="940"/>
    </wire>
    <wire>
      <p1 x="680" y="1200"/>
      <p2 x="740" y="1200"/>
    </wire>
    <wire>
      <p1 x="500" y="1460"/>
      <p2 x="720" y="1460"/>
    </wire>
    <wire>
      <p1 x="-340" y="180"/>
      <p2 x="-100" y="180"/>
    </wire>
    <wire>
      <p1 x="360" y="180"/>
      <p2 x="440" y="180"/>
    </wire>
    <wire>
      <p1 x="-100" y="180"/>
      <p2 x="140" y="180"/>
    </wire>
    <wire>
      <p1 x="140" y="180"/>
      <p2 x="360" y="180"/>
    </wire>
    <wire>
      <p1 x="-640" y="-440"/>
      <p2 x="-620" y="-440"/>
    </wire>
    <wire>
      <p1 x="-220" y="-440"/>
      <p2 x="-200" y="-440"/>
    </wire>
    <wire>
      <p1 x="200" y="-440"/>
      <p2 x="220" y="-440"/>
    </wire>
    <wire>
      <p1 x="-520" y="-440"/>
      <p2 x="-460" y="-440"/>
    </wire>
    <wire>
      <p1 x="360" y="440"/>
      <p2 x="380" y="440"/>
    </wire>
    <wire>
      <p1 x="440" y="440"/>
      <p2 x="500" y="440"/>
    </wire>
    <wire>
      <p1 x="500" y="440"/>
      <p2 x="700" y="440"/>
    </wire>
    <wire>
      <p1 x="-940" y="-700"/>
      <p2 x="120" y="-700"/>
    </wire>
    <wire>
      <p1 x="260" y="-700"/>
      <p2 x="340" y="-700"/>
    </wire>
    <wire>
      <p1 x="300" y="700"/>
      <p2 x="360" y="700"/>
    </wire>
    <wire>
      <p1 x="480" y="700"/>
      <p2 x="600" y="700"/>
    </wire>
    <wire>
      <p1 x="680" y="700"/>
      <p2 x="720" y="700"/>
    </wire>
    <wire>
      <p1 x="500" y="960"/>
      <p2 x="600" y="960"/>
    </wire>
    <wire>
      <p1 x="300" y="960"/>
      <p2 x="360" y="960"/>
    </wire>
    <wire>
      <p1 x="560" y="1220"/>
      <p2 x="600" y="1220"/>
    </wire>
    <wire>
      <p1 x="700" y="1220"/>
      <p2 x="740" y="1220"/>
    </wire>
    <wire>
      <p1 x="820" y="1220"/>
      <p2 x="860" y="1220"/>
    </wire>
    <wire>
      <p1 x="-680" y="-200"/>
      <p2 x="-600" y="-200"/>
    </wire>
    <wire>
      <p1 x="-280" y="-200"/>
      <p2 x="-200" y="-200"/>
    </wire>
    <wire>
      <p1 x="120" y="-200"/>
      <p2 x="200" y="-200"/>
    </wire>
    <wire>
      <p1 x="520" y="-200"/>
      <p2 x="600" y="-200"/>
    </wire>
    <wire>
      <p1 x="520" y="200"/>
      <p2 x="560" y="200"/>
    </wire>
    <wire>
      <p1 x="320" y="-460"/>
      <p2 x="340" y="-460"/>
    </wire>
    <wire>
      <p1 x="340" y="460"/>
      <p2 x="380" y="460"/>
    </wire>
    <wire>
      <p1 x="-940" y="-720"/>
      <p2 x="160" y="-720"/>
    </wire>
    <wire>
      <p1 x="520" y="-720"/>
      <p2 x="580" y="-720"/>
    </wire>
    <wire>
      <p1 x="680" y="980"/>
      <p2 x="860" y="980"/>
    </wire>
    <wire>
      <p1 x="500" y="1240"/>
      <p2 x="700" y="1240"/>
    </wire>
    <wire>
      <p1 x="720" y="1240"/>
      <p2 x="740" y="1240"/>
    </wire>
    <wire>
      <p1 x="-680" y="-220"/>
      <p2 x="-620" y="-220"/>
    </wire>
    <wire>
      <p1 x="-280" y="-220"/>
      <p2 x="-220" y="-220"/>
    </wire>
    <wire>
      <p1 x="120" y="-220"/>
      <p2 x="180" y="-220"/>
    </wire>
    <wire>
      <p1 x="520" y="-220"/>
      <p2 x="580" y="-220"/>
    </wire>
    <wire>
      <p1 x="-680" y="-480"/>
      <p2 x="-620" y="-480"/>
    </wire>
    <wire>
      <p1 x="-300" y="-480"/>
      <p2 x="-200" y="-480"/>
    </wire>
    <wire>
      <p1 x="80" y="-480"/>
      <p2 x="220" y="-480"/>
    </wire>
    <wire>
      <p1 x="-100" y="-480"/>
      <p2 x="-60" y="-480"/>
    </wire>
    <wire>
      <p1 x="260" y="480"/>
      <p2 x="380" y="480"/>
    </wire>
    <wire>
      <p1 x="-940" y="-740"/>
      <p2 x="480" y="-740"/>
    </wire>
    <wire>
      <p1 x="520" y="740"/>
      <p2 x="600" y="740"/>
    </wire>
    <wire>
      <p1 x="560" y="1000"/>
      <p2 x="600" y="1000"/>
    </wire>
    <wire>
      <p1 x="520" y="1260"/>
      <p2 x="720" y="1260"/>
    </wire>
    <wire>
      <p1 x="-680" y="-240"/>
      <p2 x="-640" y="-240"/>
    </wire>
    <wire>
      <p1 x="-280" y="-240"/>
      <p2 x="-240" y="-240"/>
    </wire>
    <wire>
      <p1 x="120" y="-240"/>
      <p2 x="160" y="-240"/>
    </wire>
    <wire>
      <p1 x="520" y="-240"/>
      <p2 x="560" y="-240"/>
    </wire>
    <wire>
      <p1 x="520" y="1520"/>
      <p2 x="600" y="1520"/>
    </wire>
    <wire>
      <p1 x="-620" y="240"/>
      <p2 x="360" y="240"/>
    </wire>
    <wire>
      <p1 x="-940" y="-500"/>
      <p2 x="-720" y="-500"/>
    </wire>
    <wire>
      <p1 x="20" y="-500"/>
      <p2 x="40" y="-500"/>
    </wire>
    <wire>
      <p1 x="300" y="500"/>
      <p2 x="360" y="500"/>
    </wire>
    <wire>
      <p1 x="-940" y="-760"/>
      <p2 x="500" y="-760"/>
    </wire>
    <wire>
      <p1 x="540" y="-760"/>
      <p2 x="560" y="-760"/>
    </wire>
    <wire>
      <p1 x="0" y="-20"/>
      <p2 x="0" y="40"/>
    </wire>
    <wire>
      <p1 x="-260" y="-60"/>
      <p2 x="-260" y="100"/>
    </wire>
    <wire>
      <p1 x="-260" y="-600"/>
      <p2 x="-260" y="-260"/>
    </wire>
    <wire>
      <p1 x="260" y="0"/>
      <p2 x="260" y="280"/>
    </wire>
    <wire>
      <p1 x="260" y="280"/>
      <p2 x="260" y="480"/>
    </wire>
    <wire>
      <p1 x="260" y="480"/>
      <p2 x="260" y="680"/>
    </wire>
    <wire>
      <p1 x="260" y="680"/>
      <p2 x="260" y="940"/>
    </wire>
    <wire>
      <p1 x="-520" y="-460"/>
      <p2 x="-520" y="-440"/>
    </wire>
    <wire>
      <p1 x="520" y="-780"/>
      <p2 x="520" y="-720"/>
    </wire>
    <wire>
      <p1 x="520" y="380"/>
      <p2 x="520" y="640"/>
    </wire>
    <wire>
      <p1 x="520" y="1320"/>
      <p2 x="520" y="1400"/>
    </wire>
    <wire>
      <p1 x="520" y="1400"/>
      <p2 x="520" y="1520"/>
    </wire>
    <wire>
      <p1 x="520" y="640"/>
      <p2 x="520" y="660"/>
    </wire>
    <wire>
      <p1 x="520" y="660"/>
      <p2 x="520" y="740"/>
    </wire>
    <wire>
      <p1 x="520" y="740"/>
      <p2 x="520" y="1080"/>
    </wire>
    <wire>
      <p1 x="520" y="1080"/>
      <p2 x="520" y="1260"/>
    </wire>
    <wire>
      <p1 x="520" y="1260"/>
      <p2 x="520" y="1320"/>
    </wire>
    <wire>
      <p1 x="-140" y="-80"/>
      <p2 x="-140" y="-40"/>
    </wire>
    <wire>
      <p1 x="140" y="-680"/>
      <p2 x="140" y="-260"/>
    </wire>
    <wire>
      <p1 x="140" y="140"/>
      <p2 x="140" y="180"/>
    </wire>
    <wire>
      <p1 x="-400" y="20"/>
      <p2 x="-400" y="340"/>
    </wire>
    <wire>
      <p1 x="400" y="40"/>
      <p2 x="400" y="120"/>
    </wire>
    <wire>
      <p1 x="-20" y="-60"/>
      <p2 x="-20" y="100"/>
    </wire>
    <wire>
      <p1 x="-660" y="-520"/>
      <p2 x="-660" y="-260"/>
    </wire>
    <wire>
      <p1 x="20" y="0"/>
      <p2 x="20" y="280"/>
    </wire>
    <wire>
      <p1 x="-280" y="-620"/>
      <p2 x="-280" y="-560"/>
    </wire>
    <wire>
      <p1 x="-280" y="-160"/>
      <p2 x="-280" y="-60"/>
    </wire>
    <wire>
      <p1 x="-280" y="-40"/>
      <p2 x="-280" y="140"/>
    </wire>
    <wire>
      <p1 x="-280" y="-60"/>
      <p2 x="-280" y="-40"/>
    </wire>
    <wire>
      <p1 x="280" y="-620"/>
      <p2 x="280" y="-600"/>
    </wire>
    <wire>
      <p1 x="540" y="-760"/>
      <p2 x="540" y="-260"/>
    </wire>
    <wire>
      <p1 x="540" y="400"/>
      <p2 x="540" y="600"/>
    </wire>
    <wire>
      <p1 x="540" y="860"/>
      <p2 x="540" y="900"/>
    </wire>
    <wire>
      <p1 x="540" y="900"/>
      <p2 x="540" y="1120"/>
    </wire>
    <wire>
      <p1 x="540" y="1120"/>
      <p2 x="540" y="1180"/>
    </wire>
    <wire>
      <p1 x="540" y="1180"/>
      <p2 x="540" y="1440"/>
    </wire>
    <wire>
      <p1 x="540" y="1440"/>
      <p2 x="540" y="1540"/>
    </wire>
    <wire>
      <p1 x="540" y="600"/>
      <p2 x="540" y="860"/>
    </wire>
    <wire>
      <p1 x="160" y="-600"/>
      <p2 x="160" y="-240"/>
    </wire>
    <wire>
      <p1 x="420" y="-100"/>
      <p2 x="420" y="-60"/>
    </wire>
    <wire>
      <p1 x="420" y="-60"/>
      <p2 x="420" y="-40"/>
    </wire>
    <wire>
      <p1 x="-40" y="-140"/>
      <p2 x="-40" y="-60"/>
    </wire>
    <wire>
      <p1 x="-40" y="-40"/>
      <p2 x="-40" y="140"/>
    </wire>
    <wire>
      <p1 x="-40" y="-60"/>
      <p2 x="-40" y="-40"/>
    </wire>
    <wire>
      <p1 x="-680" y="-540"/>
      <p2 x="-680" y="-480"/>
    </wire>
    <wire>
      <p1 x="40" y="-860"/>
      <p2 x="40" y="-500"/>
    </wire>
    <wire>
      <p1 x="680" y="-700"/>
      <p2 x="680" y="-680"/>
    </wire>
    <wire>
      <p1 x="680" y="600"/>
      <p2 x="680" y="660"/>
    </wire>
    <wire>
      <p1 x="680" y="700"/>
      <p2 x="680" y="760"/>
    </wire>
    <wire>
      <p1 x="680" y="1420"/>
      <p2 x="680" y="1440"/>
    </wire>
    <wire>
      <p1 x="-300" y="-600"/>
      <p2 x="-300" y="-480"/>
    </wire>
    <wire>
      <p1 x="-300" y="80"/>
      <p2 x="-300" y="120"/>
    </wire>
    <wire>
      <p1 x="300" y="-560"/>
      <p2 x="300" y="-540"/>
    </wire>
    <wire>
      <p1 x="300" y="20"/>
      <p2 x="300" y="280"/>
    </wire>
    <wire>
      <p1 x="300" y="280"/>
      <p2 x="300" y="340"/>
    </wire>
    <wire>
      <p1 x="300" y="340"/>
      <p2 x="300" y="500"/>
    </wire>
    <wire>
      <p1 x="300" y="500"/>
      <p2 x="300" y="700"/>
    </wire>
    <wire>
      <p1 x="300" y="700"/>
      <p2 x="300" y="960"/>
    </wire>
    <wire>
      <p1 x="560" y="-680"/>
      <p2 x="560" y="-240"/>
    </wire>
    <wire>
      <p1 x="560" y="200"/>
      <p2 x="560" y="260"/>
    </wire>
    <wire>
      <p1 x="560" y="1140"/>
      <p2 x="560" y="1220"/>
    </wire>
    <wire>
      <p1 x="560" y="1220"/>
      <p2 x="560" y="1360"/>
    </wire>
    <wire>
      <p1 x="560" y="260"/>
      <p2 x="560" y="420"/>
    </wire>
    <wire>
      <p1 x="560" y="1360"/>
      <p2 x="560" y="1560"/>
    </wire>
    <wire>
      <p1 x="560" y="420"/>
      <p2 x="560" y="620"/>
    </wire>
    <wire>
      <p1 x="560" y="620"/>
      <p2 x="560" y="780"/>
    </wire>
    <wire>
      <p1 x="560" y="780"/>
      <p2 x="560" y="900"/>
    </wire>
    <wire>
      <p1 x="560" y="900"/>
      <p2 x="560" y="1000"/>
    </wire>
    <wire>
      <p1 x="560" y="1000"/>
      <p2 x="560" y="1140"/>
    </wire>
    <wire>
      <p1 x="-180" y="20"/>
      <p2 x="-180" y="340"/>
    </wire>
    <wire>
      <p1 x="820" y="340"/>
      <p2 x="820" y="420"/>
    </wire>
    <wire>
      <p1 x="820" y="540"/>
      <p2 x="820" y="680"/>
    </wire>
    <wire>
      <p1 x="180" y="-520"/>
      <p2 x="180" y="-220"/>
    </wire>
    <wire>
      <p1 x="180" y="40"/>
      <p2 x="180" y="120"/>
    </wire>
    <wire>
      <p1 x="-440" y="0"/>
      <p2 x="-440" y="280"/>
    </wire>
    <wire>
      <p1 x="440" y="-820"/>
      <p2 x="440" y="-580"/>
    </wire>
    <wire>
      <p1 x="-700" y="-520"/>
      <p2 x="-700" y="-400"/>
    </wire>
    <wire>
      <p1 x="-60" y="40"/>
      <p2 x="-60" y="120"/>
    </wire>
    <wire>
      <p1 x="-60" y="-460"/>
      <p2 x="-60" y="-380"/>
    </wire>
    <wire>
      <p1 x="-60" y="-620"/>
      <p2 x="-60" y="-540"/>
    </wire>
    <wire>
      <p1 x="60" y="20"/>
      <p2 x="60" y="340"/>
    </wire>
    <wire>
      <p1 x="700" y="-640"/>
      <p2 x="700" y="-620"/>
    </wire>
    <wire>
      <p1 x="700" y="1220"/>
      <p2 x="700" y="1240"/>
    </wire>
    <wire>
      <p1 x="700" y="1340"/>
      <p2 x="700" y="1420"/>
    </wire>
    <wire>
      <p1 x="700" y="820"/>
      <p2 x="700" y="880"/>
    </wire>
    <wire>
      <p1 x="-320" y="-580"/>
      <p2 x="-320" y="-400"/>
    </wire>
    <wire>
      <p1 x="-320" y="-260"/>
      <p2 x="-320" y="-120"/>
    </wire>
    <wire>
      <p1 x="320" y="-80"/>
      <p2 x="320" y="-40"/>
    </wire>
    <wire>
      <p1 x="580" y="-600"/>
      <p2 x="580" y="-220"/>
    </wire>
    <wire>
      <p1 x="-200" y="-360"/>
      <p2 x="-200" y="-200"/>
    </wire>
    <wire>
      <p1 x="840" y="-800"/>
      <p2 x="840" y="-660"/>
    </wire>
    <wire>
      <p1 x="200" y="-440"/>
      <p2 x="200" y="-200"/>
    </wire>
    <wire>
      <p1 x="200" y="-120"/>
      <p2 x="200" y="-60"/>
    </wire>
    <wire>
      <p1 x="200" y="-40"/>
      <p2 x="200" y="140"/>
    </wire>
    <wire>
      <p1 x="200" y="-60"/>
      <p2 x="200" y="-40"/>
    </wire>
    <wire>
      <p1 x="-460" y="-20"/>
      <p2 x="-460" y="80"/>
    </wire>
    <wire>
      <p1 x="-460" y="-380"/>
      <p2 x="-460" y="-300"/>
    </wire>
    <wire>
      <p1 x="-460" y="-540"/>
      <p2 x="-460" y="-460"/>
    </wire>
    <wire>
      <p1 x="-720" y="-500"/>
      <p2 x="-720" y="-320"/>
    </wire>
    <wire>
      <p1 x="-720" y="-260"/>
      <p2 x="-720" y="-100"/>
    </wire>
    <wire>
      <p1 x="80" y="-260"/>
      <p2 x="80" y="-140"/>
    </wire>
    <wire>
      <p1 x="80" y="-660"/>
      <p2 x="80" y="-480"/>
    </wire>
    <wire>
      <p1 x="720" y="1240"/>
      <p2 x="720" y="1260"/>
    </wire>
    <wire>
      <p1 x="-340" y="140"/>
      <p2 x="-340" y="180"/>
    </wire>
    <wire>
      <p1 x="340" y="-540"/>
      <p2 x="340" y="-460"/>
    </wire>
    <wire>
      <p1 x="340" y="-700"/>
      <p2 x="340" y="-620"/>
    </wire>
    <wire>
      <p1 x="340" y="540"/>
      <p2 x="340" y="660"/>
    </wire>
    <wire>
      <p1 x="340" y="340"/>
      <p2 x="340" y="460"/>
    </wire>
    <wire>
      <p1 x="340" y="820"/>
      <p2 x="340" y="920"/>
    </wire>
    <wire>
      <p1 x="-600" y="-280"/>
      <p2 x="-600" y="-200"/>
    </wire>
    <wire>
      <p1 x="600" y="-520"/>
      <p2 x="600" y="-200"/>
    </wire>
    <wire>
      <p1 x="-220" y="-440"/>
      <p2 x="-220" y="-220"/>
    </wire>
    <wire>
      <p1 x="-220" y="0"/>
      <p2 x="-220" y="280"/>
    </wire>
    <wire>
      <p1 x="220" y="-60"/>
      <p2 x="220" y="100"/>
    </wire>
    <wire>
      <p1 x="860" y="160"/>
      <p2 x="860" y="980"/>
    </wire>
    <wire>
      <p1 x="-480" y="-60"/>
      <p2 x="-480" y="100"/>
    </wire>
    <wire>
      <p1 x="480" y="580"/>
      <p2 x="480" y="660"/>
    </wire>
    <wire>
      <p1 x="480" y="-740"/>
      <p2 x="480" y="-560"/>
    </wire>
    <wire>
      <p1 x="480" y="-260"/>
      <p2 x="480" y="-160"/>
    </wire>
    <wire>
      <p1 x="480" y="700"/>
      <p2 x="480" y="920"/>
    </wire>
    <wire>
      <p1 x="-100" y="-480"/>
      <p2 x="-100" y="-460"/>
    </wire>
    <wire>
      <p1 x="-100" y="140"/>
      <p2 x="-100" y="180"/>
    </wire>
    <wire>
      <p1 x="740" y="-620"/>
      <p2 x="740" y="-540"/>
    </wire>
    <wire>
      <p1 x="740" y="-780"/>
      <p2 x="740" y="-700"/>
    </wire>
    <wire>
      <p1 x="100" y="-680"/>
      <p2 x="100" y="-560"/>
    </wire>
    <wire>
      <p1 x="100" y="-80"/>
      <p2 x="100" y="-40"/>
    </wire>
    <wire>
      <p1 x="-360" y="-880"/>
      <p2 x="-360" y="-420"/>
    </wire>
    <wire>
      <p1 x="360" y="420"/>
      <p2 x="360" y="440"/>
    </wire>
    <wire>
      <p1 x="360" y="620"/>
      <p2 x="360" y="640"/>
    </wire>
    <wire>
      <p1 x="360" y="140"/>
      <p2 x="360" y="180"/>
    </wire>
    <wire>
      <p1 x="360" y="880"/>
      <p2 x="360" y="900"/>
    </wire>
    <wire>
      <p1 x="-620" y="-360"/>
      <p2 x="-620" y="-220"/>
    </wire>
    <wire>
      <p1 x="-240" y="-520"/>
      <p2 x="-240" y="-240"/>
    </wire>
    <wire>
      <p1 x="-240" y="-20"/>
      <p2 x="-240" y="40"/>
    </wire>
    <wire>
      <p1 x="240" y="-20"/>
      <p2 x="240" y="40"/>
    </wire>
    <wire>
      <p1 x="-500" y="-400"/>
      <p2 x="-500" y="-380"/>
    </wire>
    <wire>
      <p1 x="500" y="-760"/>
      <p2 x="500" y="-640"/>
    </wire>
    <wire>
      <p1 x="500" y="440"/>
      <p2 x="500" y="960"/>
    </wire>
    <wire>
      <p1 x="500" y="960"/>
      <p2 x="500" y="1060"/>
    </wire>
    <wire>
      <p1 x="500" y="1060"/>
      <p2 x="500" y="1240"/>
    </wire>
    <wire>
      <p1 x="500" y="1240"/>
      <p2 x="500" y="1460"/>
    </wire>
    <wire>
      <p1 x="500" y="1460"/>
      <p2 x="500" y="1580"/>
    </wire>
    <wire>
      <p1 x="-120" y="-540"/>
      <p2 x="-120" y="-520"/>
    </wire>
    <wire>
      <p1 x="120" y="-700"/>
      <p2 x="120" y="-640"/>
    </wire>
    <wire>
      <p1 x="-380" y="-80"/>
      <p2 x="-380" y="-40"/>
    </wire>
    <wire>
      <p1 x="-640" y="-440"/>
      <p2 x="-640" y="-240"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>